<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="manifest" href="/manifest.json">

<title>WebViz - Web-based Robot Visualiser</title>

<script type="text/javascript" src="/javascripts/three.min.js?v=2"></script>
<script type="text/javascript" src="/javascripts/eventemitter2.min.js?v=2"></script>
<script type="text/javascript" src="/javascripts/roslib.min.js?v=2"></script>
<script type="text/javascript" src="/javascripts/ros3d.min.js?v=2"></script>
<script type="text/javascript" src="/javascripts/ColladaLoader.js"></script>

<link rel="stylesheet" href="/styles/webviz.css" />

<!-- <script type="text/javascript" src="jquery-3.2.1.min.js"></script> -->

<script type="text/javascript">
  // Connecting to ROS
  // -----------------
  var topic_types = {
    'geometry_msgs/PointStamped': {
      class: ROS3D.Pose,
      options: {
        color: 0x00ff00,
        length: 0.5
      }
    },
    'geometry_msgs/PoseArray': {
      class: ROS3D.PoseArray,
      options: {
        color: 0xff0000,
        length: 0.5
      }
    },
    'nav_msgs/Odometry': {
      class: ROS3D.Odometry
    },
    'nav_msgs/OccupancyGrid': {
      class: ROS3D.OccupancyGridClient
    },
    'nav_msgs/Path': {
      class: ROS3D.Path
    },
    'sensor_msgs/LaserScan': {
      class: ROS3D.LaserScan
    },
    'sensor_msgs/PointCloud': {
      class: ROS3D.PointCloud2
    },
    'visualization_msgs/MarkerArray': {
      class: ROS3D.MarkerArray
    }
  }

  function init() {
    let map_container = document.getElementById('map-container')
    let add_topic = document.getElementById('add-topic')

    Array.from(document.getElementsByClassName('btn-modal'), element => {
      element.onclick = function () {
        let target = document.getElementById(this.getAttribute('data-modal'))
        if (!target) return
        target.classList.add('active')
        target.dispatchEvent(new CustomEvent('show'))
      }
    });

    Array.from(document.getElementsByClassName('modal-close'), element => {
      element.onclick = function () {
        let target = this.closest('.modal.active')
        if (!target) return
        target.classList.remove('active')
        target.dispatchEvent(new CustomEvent('hide'))
      }
    })
    document.querySelectorAll('[onshow]').forEach(element => {
      element.addEventListener('show', function () {
        eval(element.getAttribute('onshow'))
      })
    })
    document.querySelectorAll('[onhide]').forEach(element => {
      element.addEventListener('hide', function () {
        eval(element.getAttribute('onhide'))
      })
    })

    function getROSTopicsByName(typename) {
      return new Promise(function (resolve, reject) {
        ros.getTopicsForType(typename, topics => {
          resolve(topics)
        }, err => reject(err))
      })
    }

    var ros = new ROSLIB.Ros({
      url : 'ws://' + window.location.hostname + ':9090'
    });

    
    var viewer = new ROS3D.Viewer({
      divID : 'map',
      width : window.innerWidth, //.clientWidth,
      height : window.innerHeight, //map_container.clientHeight,
      antialias : true
    });

    var tf = new ROSLIB.TFClient({
        ros : ros,
        angularThres : 0.01,
        transThres : 0.01,
        rate : 10.0,
        fixedFrame : '/base_footprint'
    })


    viewer.addObject(new ROS3D.Grid({
      num_cells: 100
    }));

    new ROS3D.OccupancyGridClient({
      ros: ros,
      tfClient: tf,
      rootObject : viewer.scene
    });


    new ROS3D.PoseArray({
      ros: ros,
      tfClient: tf,
      rootObject: viewer.scene,
      color: 0xff0000,
      length: 0.5
    })

    new ROS3D.Path({
      ros: ros,
      tfClient: tf,
      rootObject: viewer.scene,
      color: 0x0000ff,
      topic: '/move_base/GlobalPlanner/plan'
    })

    new ROS3D.PoseWithCovariance({
      ros: ros,
      tfClient: tf,
      rootObject: viewer.scene,
      topic: '/amcl_pose',
      color: 0x00ff00,
      length: 0.5
    })

    new ROS3D.UrdfClient({
      ros: ros,
      tfClient: tf,
      rootObject: viewer.scene
    })
  }
</script>
</head>
<body onload="init()">
<!-- <div id="controls">
  <div id="topic-management" style="position: fixed;">
    <button class="btn btn-modal" data-modal="topic-modal">Add</button>
  </div>
</div> -->
<!-- <div id="map-container"> -->
  <div id="map" style="width: 100vw; height: 100vh; background: black;"></div>
<!-- </div> -->
</body>
</html>

<div id="topic-modal" class="modal" onshow="getROSTopicsByName()">
  <div class="modal-content">
    <span class="modal-close">&times;</span>
    <h2>Select Topic</h2>
  </div>
</div>